# w = a * gcd
# h = b * gcd

# 가로지르는 직선이 (a배수,b배수) 를 지날 때 꼭짓점을 통과한다
# 즉, 직선이 (a*b) 의 사각형에서 지나가는 정사각형의 수만 알면 된다
# (a*b) 의 사각형에서 지나가는 정사각형의 수는 점(0,b) 에서 점(a,0)로 가는 최단거리로 구할 수 있다.
# 점(0,b) 에서 점(a,0) 의 최단 거리는 a+b
# 이걸 사각형 단위 최단 거리로 환산하면 (a-1) + (b-1) 이다
# 이 때 지나가는 사각형의 수는 (a-1) + (b-1) + 1 즉 a+b-1 이다. (+1은 시작 사각형)
# w*h 사각형은 a*b 사각형이 gcd개 존재하며 a*b 사각형 내에서 지나가는 사각형의 수는 a+b-1 개 이다.
# w*h - ((a+b-1) * gcd)
# w * h - (a*gcd + b*gcd - gcd)
# w * h - (w + h -gcd) 가 w*h 사각형 내에서 멀쩡한 사각형이다.

import math

def solution(w,h):
    return w * h - (w + h - math.gcd(w, h))

print(solution(8, 12))